# zifeiyu-common

./: pom.xml
src/main/java/com/zifeiyu/common/: CommonApplication.java  generatorConfig.xml
src/main/java/com/zifeiyu/common/config/: Swagger2Config.java  WebMvcConfigurerConfig.java
src/main/java/com/zifeiyu/common/config/database/: DruidConfig.java  DruidStastFilter.java  DruidStatViewServlet.java
src/main/java/com/zifeiyu/common/controller/: TestSwaggerController.java
src/main/java/com/zifeiyu/common/dao/: ClassifyFunctionMapper.java  ClassifyPageMapper.java  ClassifyPriceMapper.java  ManageUserMapper.java  ShopsDetailMapper.java  ShopsMapper.java  TipsMapper.java  UserMapper.java
src/main/java/com/zifeiyu/common/dao/mapper/: TipsMapper.java
src/main/java/com/zifeiyu/common/mapper/: ClassifyFunctionMapper.java  ClassifyPageMapper.java  ClassifyPriceMapper.java  ManageUserMapper.java  ShopsDetailMapper.java  ShopsImgMapper.java  ShopsMapper.java  TipsMapper.java  UserMapper.java
src/main/java/com/zifeiyu/common/model/entity/: ClassifyFunction.java  ClassifyFunctionExample.java  ClassifyPage.java  ClassifyPageExample.java  ClassifyPrice.java  ClassifyPriceExample.java  ManageUser.java  ManageUserExample.java  Shops.java  ShopsDetail.java  ShopsDetailExample.java  ShopsExample.java  ShopsImg.java  ShopsImgExample.java  Tips.java  TipsExample.java  User.java
src/main/java/com/zifeiyu/common/service/: ClassifyService.java
src/main/java/com/zifeiyu/common/service/impl/: ClassifyServiceImpl.java
src/main/resources/: application-prod.yml  application.yml  generatorConfig.xml  log4j2-spring.xml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/mapper/: ClassifyFunctionMapper.xml  ClassifyPageMapper.xml  ClassifyPriceMapper.xml  ManageUserMapper.xml  ShopsDetailMapper.xml  ShopsImgMapper.xml  ShopsMapper.xml  TipsMapper.xml  UserMapper.xml
src/test/java/com/zifeiyu/common/: CommonApplicationTests.java  TestSwaggerControllerTest.java
